server.port = 9090

spring.security.oauth2.client.registration.oauth2-client-credentials.client-id=test-client
spring.security.oauth2.client.registration.oauth2-client-credentials.client-secret=2mMxv2tKwupyqTGB7Yb4QSBESCIx95kZ
spring.security.oauth2.client.registration.oauth2-client-credentials.scope=openid, profile, roles
spring.security.oauth2.client.registration.oauth2-client-credentials.authorization-grant-type=password
#spring.security.oauth2.client.registration.oauth2-client-credentials.redirect-uri=http://localhost:8080/login/oauth2/code/oauth2-client-credentials
spring.security.oauth2.client.registration.oauth2-client-credentials.provider=keycloak

spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8080/auth/realms/master
spring.security.oauth2.client.provider.keycloak.token-uri=http://localhost:8080/auth/realms/master/protocol/openid-connect/token
spring.security.oauth2.client.provider.keycloak.user-uri=http://localhost:8080/auth/admin/realms/master/users
keycloak.realm=master
keycloak.resource=test-client
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.ssl-required=external
keycloak.public-client=true
keycloak.use-resource-role-mappings: false
